<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #d4d4d4;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 300px; /* Largura máxima do formulário */
            width: 100%;
            margin: auto;
        }

        h2 {
            position: relative;
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        h2 a {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: inline-block;
            text-decoration: none;
            color: #333;
            padding: 5px;
            border-radius: 5px;
            background-color: #ddd;
        }

        /* Símbolo diferente: ◄ (U+25C4) */
        h2 a::before {
            content: "◄ ";
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form>
        <h2><a href="#" onclick="history.go(-1);"></a> Tela de Cadastro</h2>
        
        <label for="codigo">Código:</label>
        <input type="text" id="codigo" name="codigo" required>

        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" name="descricao" required>

        <label for="fornecedor">Fornecedor:</label>
        <input type="text" id="fornecedor" name="fornecedor" required>

        <label for="dataFabricacao">Data de Fabricação:</label>
        <input type="date" id="dataFabricacao" name="dataFabricacao" required>

        <label for="quantidadeEstoque">Quantidade no Estoque:</label>
        <input type="number" id="quantidadeEstoque" name="quantidadeEstoque" required>

        <button type="submit">Cadastrar</button>
    </form>
</body>

</html>
